PORT=9000
MONGO_URI=mongodb+srv://lakshman2016yadav:ykDK4niuR8cWNYwM@cluster0.g58bvaa.mongodb.net/Rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9b7f8a2d3c6e5f1a4b8d0e7c2f9a3d6b1e5c4f8a0d7b9c2e6f3a1d4b7e9c0f2


CLOUDINARY_CLOUD_NAME=dvoect5xa
CLOUDINARY_API_KEY=965535287894923
CLOUDINARY_API_SECRET=GSwcW7A9hipvLHJX6eVYukbgodg